export const commonBnLocale = {
    'search' : 'অনুসন্ধান করুন',
    'status' : 'স্টেটাস',
    'action' : 'অ্যাকশন',
    'save' : 'সংরক্ষণ',
    'update' : 'আপডেট',
    'upload' : 'আপলোড',
    'reset' : 'রিসেট',
    'cancel' : 'বাতিল',
    'close' : 'বন্ধ',
    'submit' : 'সাবমিট',
    'add'    :  'আরো যোগ করুন',
    'noResultFound': 'কোন ফলাফল পাওয়া যায়নি',
    'noDataMatchingTheFilter': 'অনুসন্ধানটির কোনও ফলাফল নেই ',
    'delete': 'ডিলিট',
    'edit': 'এডিট',
    'active': 'এক্টিভ',
    'selectOne': 'একটা নির্বাচন করুন',
    'select': 'নির্বাচন করুন',
    'addNew': 'নতুন যুক্ত করুন',
    'viewList': 'তালিকা দেখুন',
    'pleaseSelectAnOption': 'একটি বিকল্প নির্বাচন করুন !!',
    'emptyNotAllow': 'খালি ঘর পূরণ করতে হবে !!',
    'characterAllow': 'চরিত্রের অনুমতি !!',
    'numberAllow' : 'নম্বর অনুমতি !!',
    'maximumQuantity' : '১ এর চেয়ে কম নয় এবং ইন্ডেন্ট পরিমাণের চেয়ে বেশি !!',
    'maximumQuantityForStock' : '১ এর চেয়ে কম নয় এবং স্টক পরিমাণের চেয়ে বেশি নয়!!',
    'minQuantityAndEmptyNotAllow' : 'খালি ঘর পূরণ করতে হবে এবং পরিমাণ ১ এর চেয়ে কম নয়!!',
    'codeValid' : 'কোড অবশ্যই 4 টি অক্ষরে প্রবেশ করিয়েছে',
    'invalidEmail' : 'অকার্যকর ইমেইল ঠিকানা',
    'invalidMobileNo': 'অকার্যকর মোবাইল নাম্বার !!',
    'code': 'কোড',
    'print': 'ছাপান',
    'englishName': 'নাম',
    'name': 'নাম',
    'banglaName': 'বাংলা নাম',
    'dateOfBirth': 'জন্ম তারিখ',
    'district': 'জেলা',
    'remarks': 'মন্তব্য',
    'viewDetails': 'বিস্তারিত দেখুন',
    'view': 'বিস্তারিত দেখুন',
    'fromDate': 'তারিখ হইতে',
    'toDate': 'তারিখ পর্যন্ত',
    'group': 'গ্রুপ',
    'titleApprove': 'অনুমোদন তথ্য',
    'approvalStatus': 'অনুমোদনের অবস্থা',
    'approvalHistory': 'অনুমোদনের ইতিবৃত্ত',
    'report': 'রিপোর্ট',
    'invalidTime': 'অগ্রহণযোগ্য সময়',
    'invalidDate': 'অগ্রহণযোগ্য তারিখ',
    'designation': 'পদবি',
    'section': 'অফিস',
    'process': 'প্রক্রিয়া',
};
