export const commonLocale = {
        'search' : 'Search',
        'status' : 'Status',
        'action' : 'Action',
        'save' : 'Save',
        'upload' : 'Upload',
        'update' : 'Update',
        'reset' : 'Reset',
        'cancel' : 'Cancel',
        'close' : 'Close',
        'submit' : 'Submit',
        'noResultFound': 'No result Found',
        'noDataMatchingTheFilter': 'No search result',
        'delete': 'Delete',
        'edit': 'Edit',
        'add' : 'Add More',
        'active': 'Active',
        'selectOne': 'Select',
        'select': 'Select',
        'addNew': 'Add New',
        'viewList': 'View List',
        'pleaseSelectAnOption': 'Please select an option !!',
        'emptyNotAllow': 'Field must be entered !!',
         'characterAllow': 'Character allow !!',
         'invalidEmail': 'invalid email address  !!',
          'numberAllow' : 'Number allow !!',
          'maximumQuantity' : 'Not Less than 1 and  more than indent quantity !!',
          'maximumQuantityForStock' : 'Not Less than 1 and more than stock quantity !!',
          'minQuantityAndEmptyNotAllow' : 'Field must be entered and value not less than 1 !!',
          'codeValid' : 'Code must entered 4 character',
        'code': 'Code',
        'invalidMobileNo': 'Invalid mobile no !!',
        'englishName': 'Name',
        'dateOfBirth': 'Date Of Birth',
        'district': 'District',
        'name': 'Name',
        'banglaName': 'Bangla Name',
        'remarks': 'Remarks',
        'viewDetails': 'View Details',
        'view': 'View Details',
        'print': 'Print',
    'toDate': 'To Date',
    'fromDate': 'From Date',
    'group': 'Group',
    'titleApprove': 'Approve Information',
    'approvalHistory': 'Approval History',
    'approvalStatus': 'Approval Status',
    'report': 'Report',
    'invalidTime': 'Invalid Time',
    'invalidDate': 'Invalid Date',
    'designation': 'Designation',
    'section': 'Office',
    'process': 'Process',


};
